#!/usr/bin/env bash
set -euo pipefail

# Offline deployment script for Ultimate K8s Toolbox.
# This script is copied into the generated offline bundle and patched by Makefile.

REGISTRY=${REGISTRY:-"kuberegistry.k8.cantrellcloud.net:8443/library"}
NAMESPACE=${NAMESPACE:-"toolbox"}
RELEASE_NAME=${RELEASE_NAME:-"toolbox"}
IMAGE_REPO=${IMAGE_REPO:-"ultimate-k8s-toolbox"}
IMAGE_TAG=${IMAGE_TAG:-"v1.1.0"}
CA_SECRET_NAME=${CA_SECRET_NAME:-"toolbox-ca-certs"}
ROOT_CA_PATH=${ROOT_CA_PATH:-""}
SUBORDINATE_CA_PATH=${SUBORDINATE_CA_PATH:-""}
SKIP_REGISTRY_PUSH=false
DRY_RUN=false
ENABLE_CA=false

usage() {
  cat <<EOF
Usage: ./deploy-offline.sh [options]

Options:
  --registry <url>           Internal registry prefix. Default: ${REGISTRY}
  --namespace <name>         Target namespace. Default: ${NAMESPACE}
  --release-name <name>      Helm release name. Default: ${RELEASE_NAME}
  --root-ca <path>           Root CA certificate to trust inside toolbox
  --subordinate-ca <path>    Intermediate/subordinate CA certificate
  --ca-secret-name <name>    CA secret name. Default: ${CA_SECRET_NAME}
  --skip-registry-push       Do not load/tag/push image; assume it already exists
  --dry-run                  Render actions without executing
  --help                     Show help
EOF
}

log() { echo "[toolbox-offline] $*"; }
fail() { echo "[toolbox-offline] ERROR: $*" >&2; exit 1; }

while [[ $# -gt 0 ]]; do
  case "$1" in
    --registry) REGISTRY="$2"; shift 2 ;;
    --namespace) NAMESPACE="$2"; shift 2 ;;
    --release-name) RELEASE_NAME="$2"; shift 2 ;;
    --root-ca) ROOT_CA_PATH="$2"; ENABLE_CA=true; shift 2 ;;
    --subordinate-ca) SUBORDINATE_CA_PATH="$2"; ENABLE_CA=true; shift 2 ;;
    --ca-secret-name) CA_SECRET_NAME="$2"; shift 2 ;;
    --skip-registry-push) SKIP_REGISTRY_PUSH=true; shift ;;
    --dry-run) DRY_RUN=true; shift ;;
    --help|-h) usage; exit 0 ;;
    *) fail "Unknown option: $1" ;;
  esac
done

command -v kubectl >/dev/null 2>&1 || fail "kubectl is required"
command -v helm >/dev/null 2>&1 || fail "helm is required"

run() {
  if [[ "$DRY_RUN" == "true" ]]; then
    echo "+ $*"
  else
    "$@"
  fi
}

FULL_IMAGE="${REGISTRY%/}/${IMAGE_REPO}:${IMAGE_TAG}"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
BUNDLE_DIR="$(cd "$SCRIPT_DIR/.." && pwd)"
IMAGE_TAR="${BUNDLE_DIR}/images/ultimate-k8s-toolbox-${IMAGE_TAG}.tar"
CHART_PACKAGE="$(find "${BUNDLE_DIR}/charts" -maxdepth 1 -type f -name 'ultimate-k8s-toolbox-chart-*.tgz' | sort | tail -1)"

[[ -n "$CHART_PACKAGE" ]] || fail "No packaged chart found under ${BUNDLE_DIR}/charts"

log "Release: ${RELEASE_NAME}"
log "Namespace: ${NAMESPACE}"
log "Image: ${FULL_IMAGE}"
log "Chart: ${CHART_PACKAGE}"

run kubectl create namespace "$NAMESPACE" --dry-run=client -o yaml | kubectl apply -f -

if [[ "$SKIP_REGISTRY_PUSH" != "true" ]]; then
  [[ -f "$IMAGE_TAR" ]] || fail "Image tar not found: ${IMAGE_TAR}"

  if command -v docker >/dev/null 2>&1 && docker info >/dev/null 2>&1; then
    log "Loading image with Docker"
    run docker load -i "$IMAGE_TAR"
    run docker tag "${IMAGE_REPO}:${IMAGE_TAG}" "$FULL_IMAGE"
    run docker push "$FULL_IMAGE"
  elif command -v nerdctl >/dev/null 2>&1; then
    log "Loading image with nerdctl"
    run nerdctl load -i "$IMAGE_TAR"
    run nerdctl tag "${IMAGE_REPO}:${IMAGE_TAG}" "$FULL_IMAGE"
    run nerdctl push "$FULL_IMAGE"
  else
    fail "Docker or nerdctl is required unless --skip-registry-push is used"
  fi
else
  log "Skipping registry push; assuming ${FULL_IMAGE} already exists"
fi

if [[ "$ENABLE_CA" == "true" ]]; then
  args=()
  [[ -n "$ROOT_CA_PATH" ]] && args+=(--from-file="root-ca.crt=${ROOT_CA_PATH}")
  [[ -n "$SUBORDINATE_CA_PATH" ]] && args+=(--from-file="subordinate-ca.crt=${SUBORDINATE_CA_PATH}")
  [[ ${#args[@]} -gt 0 ]] || fail "CA enabled but no CA files were provided"

  log "Creating CA secret ${CA_SECRET_NAME}"
  if [[ "$DRY_RUN" == "true" ]]; then
    echo "+ kubectl -n ${NAMESPACE} create secret generic ${CA_SECRET_NAME} ${args[*]} --dry-run=client -o yaml | kubectl apply -f -"
  else
    kubectl -n "$NAMESPACE" create secret generic "$CA_SECRET_NAME" "${args[@]}" --dry-run=client -o yaml | kubectl apply -f -
  fi
fi

helm_args=(
  upgrade --install "$RELEASE_NAME" "$CHART_PACKAGE"
  -n "$NAMESPACE"
  --set "global.imageRegistry=${REGISTRY%/}"
  --set "image.repository=${IMAGE_REPO}"
  --set "image.tag=${IMAGE_TAG}"
  --set "customCA.enabled=${ENABLE_CA}"
  --set "customCA.secretName=${CA_SECRET_NAME}"
)

log "Installing Helm release"
run helm "${helm_args[@]}"

log "Waiting for deployment"
run kubectl -n "$NAMESPACE" rollout status deploy/"${RELEASE_NAME}-ultimate-k8s-toolbox" --timeout=300s || true

log "Done. Access with: kubectl -n ${NAMESPACE} exec -it deploy/${RELEASE_NAME}-ultimate-k8s-toolbox -- bash"
